REACT_APP_FIREBASE_API_KEY=AIzaSyAO_jmbTqpBPvEv_xko0JIROBOgFiN6o4I
REACT_APP_FIREBASE_AUTH_DOMAIN=kathanam-d023e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kathanam-d023e
REACT_APP_FIREBASE_STORAGE_BUCKET=kathanam-d023e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=579117653333
REACT_APP_FIREBASE_APP_ID=1:579117653333:web:37a53f0e8cff7a3312e3dc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J0H8KEP9E0
